<html>
    <head>
        <title>Random Walks</title>
        <link href='http://fonts.googleapis.com/css?family=Gravitas+One' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script>

            function new_point(posX,posY,time){
                $("#container").append('<div class="dot"></div>');
                $(".dot").eq(time).css("top",posX+"px");
                $(".dot").eq(time).css("left",posY+"px");
            }

            function pausecomp(ms) {
                ms += new Date().getTime();
                while (new Date() < ms){}
            }

            $(document).ready(function(){

                var time = 0;
                var pos = [250,250];
                var posX = 250;
                var posY = 250;
                var newY = 0;
                var newX = 0;
                var incr = 2;

                //do{
                $("img").mousemove(function(){
                    var decision = Math.random();
                    if(decision < 0.25){
                        newX = 0*incr;
                        newY = 1*incr;
                    }else if(decision > 0.25 && decision < 0.5){
                        newX = 0*incr;
                        newY = -1*incr;
                    }else if(decision > 0.5 && decision < 0.75){
                        newX = 1*incr;
                        newY = 0*incr;
                    }else if(decision > 0.75){
                        newX = -1*incr;
                        newY = 0*incr;
                    }

                    posX = posX + newX;
                    posY = posY + newY;

                    new_point(posX,posY,time);

                    time = time + 1;

                    //$("#container").append('<div class="dot"></div>');
                    //$(".dot").eq(time).css("top",posY+"px");
                    //$(".dot").eq(time).css("left",posX+"px");
                    //setTimeout(new_point(posX,posY,time),1);
                    //pausecomp(100);

                    //}while(time < 5000);

                    //$("#container").css("background-color","rgb(" + Math.floor(((posX+250)/500)*255)+",0,0)")
                });
            });

        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: white;
                height: 100%;
                width: 100%;
                /*text-align: center;*/
            }
            #ghost{
                height: 100%;
                visibility: hidden;
                display: inline-block;
                vertical-align: middle;
                content: '';
            }
            #container{
                background-color: bisque;
                width: 500px;
                height: 500px;
                /*vertical-align: middle; */
                display: inline-block;
            }
            .dot{
                width: 1px;
                height: 1px;
                background-color: black;
                position: fixed;
                /*-webkit-box-shadow: 3px 3px 5px black;*/
            }
            img{
                position: fixed;
                top: 100px;
                left: 600px;
            }
            img:hover{
                cursor: pointer;
            }
            #text{
                font-family: 'Gravitas One', cursive;
                position: fixed;
                left: 600px;
                top: 15px;
                width: 500px;
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body>

        <!--<div id="ghost"></div>-->
        <div id="container">
        </div>
        <div id="text">RUB ME PLZ</div>
        <img src="belly_rub.jpg" />

    </body>
</html>
